version: '2'
services:
  jhipstercf-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/jhipstercf/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipstercf
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
